{
    "extends": "recommended",
    "rules": {
        "ClassNameSameAsFilename": {
            "enabled": false
        },
        "JavaIoPackageAccess": {
            "enabled": false
        }
    }
}